#--------------------------------------#
# timezone := GMT+8
#

timezone: Asia/Taipei


#--------------------------------------#
# CentOS repositories
#

rpmforge_site: http://pkgs.repoforge.org/rpmforge-release/
rpmforge_file: rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm
rpmforge_file_url: ${rpmforge_site}${rpmforge_file}

epel_site: http://dl.fedoraproject.org/pub/epel/6/x86_64/
epel_file: epel-release-6-8.noarch.rpm
epel_file_url: ${epel_site}${epel_file}


#--------------------------------------#
# CentOS resource limits
#

# recommended by DataStax Cassandra
# @see http://www.datastax.com/documentation/cassandra/1.2/index.html#cassandra/install/installRecommendSettings.html
ulimit: 102400
#ulimit: 32768



