---
# JDK-related variables
#
# @note need to be included explicitly by "vars_file"
#
# @see http://blog.trifork.com/2013/04/02/ansible-example-playbook-to-setup-jenkins-slave/ 
#


#
# source
#

jdk_version: 1.7.0_51
jdk_rpm_package_name: jdk-${jdk_version}
jdk_tarball_file: jdk-7u51-linux-x64.rpm
jdk_tarball_url: http://download.oracle.com/otn-pub/java/jdk/7u51-b13/$jdk_tarball_file

#http://download.oracle.com/otn-pub/java/jdk/7u51-b13/jdk-7u51-linux-x64.rpm


#
# deployment
#



#
# build
#

jdk_download_path: /tmp
